@import "./variables";

.info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 64px;
  &_image {
    flex-grow: 1;
  }
  &__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__table {
      margin: 60px 0 48px;
      display: grid;
      grid-template-columns: 100%;
      &_field {
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 20px;
        font-family: "Golos Text", sans-serif;
        & + & {
          border-top: 1px solid #d0d0d0;
        }

        dt {
          padding: 16px;

          color: #6f6f6f;
        }
        dd {
          border-left: 1px solid #d0d0d0;
          padding: 16px;
          display: flex;
          gap: 14px;
          color: $textColor;
          font-weight: 600;

          del {
            text-decoration-color: $activeColorRed;
          }
        }
        @media (max-width: 590px) {
          grid-template-columns: 100%;
          grid-row: repeat(2, 1fr);
          padding: 16px 0;
          gap: 12px;
          dt,
          dd {
            padding: 0;
            border: 0;
          }
        }
      }
    }
    &_link {
      font-size: 20px;
      color: $activeColorBlue;
      font-family: "Golos Text", sans-serif;
    }
  }
  @media (max-width: 1120px) {
    flex-direction: column;
    align-items: center;
    &_image {
      img {
        object-fit: contain;
        width: 100%;
      }
    }
  }
}
