@import "./variables";

.stages {
  margin-top: 120px;
  &__text {
    max-width: 800px;
    margin-bottom: 64px;
    @media (max-width: 560px) {
      margin-bottom: 148px;
    }
    &_title {
      div {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      @media (max-width: 560px) {
        div {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      &_subtitle {
        color: $activeColorBlue;
        font-size: 20px;
        text-transform: none;
        font-family: "Golos Text", sans-serif;
        max-width: 280px;
      }
    }
  }
  #stagesContainerSwiper {
    position: relative;
    &::after {
      content: url("../Assets/Mask\ groupplane.png");
      position: absolute;
      bottom: 0;
      right: calc(0% - 5rem);
      z-index: 10;
      @media (max-width: 560px) {
        bottom: 75%;
        right: 50%;
        transform: translateX(50%);
      }
    }
  }
  &__blocks {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 112px 112px 136px;
    counter-reset: blocks;
    &_item {
      font-size: 20px;
      padding: 20px 5px 20px 72px;

      background-image: url("../Assets/paperBg.png");
      background-repeat: no-repeat;
      background-size: cover;
      counter-increment: blocks;
      font-family: "Golos Text", sans-serif;
      font-weight: 500;
      color: $textColor;
      position: relative;
      &::before {
        content: counter(blocks);
        width: 36px;
        height: 36px;
        position: absolute;
        top: 20px;
        left: 20px;
        display: grid;
        place-content: center center;
        background-color: #fff;
        color: $textColor;
        font-weight: 600;
        font-size: 20px;
        border-radius: 50%;
      }
      &:nth-child(3) {
        grid-row: span 2;
      }

      &:nth-child(7) {
        grid-column: span 2;

        @media (max-width: 1000px) and (min-width: 560px) {
          padding-bottom: 200px;
        }
        @media (min-width: 1000px) {
          padding-right: 300px;
        }
      }
    }
    @media (max-width: 1200px) {
      grid-template-rows: auto;
    }
    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);

      grid-template-rows: auto;
      &_item {
        &:nth-child(6) {
          grid-column: span 2;
        }
      }
    }
    @media (max-width: 560px) {
      grid-template-columns: repeat(5, 100%);
      grid-template-rows: repeat(2, 1fr);
      gap: 0 20px;
      &_item {
        width: 100%;
        &:nth-child(3) {
          grid-column: 2/3;
        }

        &:nth-child(4),
        &:nth-child(5) {
          grid-column: 3/4;
        }

        &:nth-child(1),
        &:nth-child(4) {
          grid-row: 1/2;
        }

        &:nth-child(2),
        &:nth-child(5) {
          grid-row: 2/3;
        }
        &:nth-child(6),
        &:nth-child(7) {
          grid-column: span 1;
          grid-row: span 2;
        }
      }
    }
  }
}

.stageSwiper {
  position: relative;
}

.stageSwiper__controls {
  @media (max-width: 560px) {
    display: flex;
    position: absolute;
    top: calc(100% + 28px);
    left: 50%;
    transform: translateX(-50%);
  }
  @media (min-width: 560px) {
    display: none;
  }
}
